.home-wrap header
  width: 135px
  background: white
  padding: 30px 0

  .header-position
    position: fixed
    top: 30px
    left: 10px

    bottom: 0
    width: 135px
    display: flex
    flex-direction: column
    justify-content: space-between

  .logo
    +hide-text
    background:
      image: url(/assets/img/profile-2.svg)
      repeat: no-repeat
      size: contain
      //color: pink
    height: 80px
    padding: 0
    margin: 0


  .site-nav
    ul
      list-style: none
      margin: 20px 0
      padding: 0 20px  0 0
      text-align: right

      li
        margin-bottom: 10px

        &:last-child
            margin-bottom: 0px


  .email-link
    display: block
    text-align: right
    padding-right:  20px
